# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/imports/Downloads/ID_EX.v" \
"../../../../project_1.srcs/sources_1/imports/Downloads/ID_stage.v" \
"../../../../project_1.srcs/sources_1/new/control_unit.v" \
"../../../../project_1.srcs/sources_1/imports/Downloads/mux_aluSrc.v" \
"../../../../project_1.srcs/sources_1/new/pc_adder.v" \
"../../../../project_1.srcs/sources_1/new/register_file.v" \
"../../../../project_1.srcs/sources_1/new/shift2left.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sources_1/new/word_extender.v" \
"../../../../project_1.srcs/sim_1/new/decode_stage_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
